# AppVestor

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calldorado/appvestor/: LoginActivity.java  MainActivity.java
app/src/main/java/com/calldorado/appvestor/activities/ui/: SettingsFragment.java
app/src/main/java/com/calldorado/appvestor/activities/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/calldorado/appvestor/activities/ui/account/: AccountSettingsFragment.java  AccountSettingsViewModel.java
app/src/main/java/com/calldorado/appvestor/activities/ui/investment/: GraphItemViewModel.java  InvestmentFragment.java  InvestmentViewModel.java
app/src/main/java/com/calldorado/appvestor/data/: GraphItemDao.java  InvestmentDao.java
app/src/main/java/com/calldorado/appvestor/data/db/: AppvestorDatabase.java
app/src/main/java/com/calldorado/appvestor/data/models/: DataPoints.java  DataPointsHolder.java  GraphItems.java
app/src/main/java/com/calldorado/appvestor/interfaces/: LoginInterface.java
app/src/main/java/com/calldorado/appvestor/services/: FirebaseMessagingService.java
app/src/main/java/com/calldorado/appvestor/utils/: BitShifter.java  ChartValueFomatter2.java  ChartValueFormatter.java  DataComparator.java  JsonErrorCodes.java  JsonRequestResponse.java  JsonToLiveData.java  JsonUtil.java  MainThreadExecutor.java  TimerUtil.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  card_background.xml  ic_logo_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_item.xml  chart_overview.xml  fragment_about.xml  fragment_account_settings.xml  fragment_investment.xml  fragment_payment.xml  investment_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tokens.xml
app/src/main/res/xml/: preference_screen.xml
(+16 files in other folders)
